{
  "name": "file-upload-service",
  "version": "1.0.0",
  "description": "1、node+express实现文件上传服务端接口",
  "main": "fileUploadServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node fileUploadServer.js",
    "serve2": "node upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycJoy/file-upload-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycJoy/file-upload-service/issues"
  },
  "homepage": "https://github.com/ycJoy/file-upload-service#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "fs": "0.0.1-security"
  }
}
